\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verwandte Arbeiten}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantische Segmentierung im medizinischem Bereich}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning-Techniken für die Segmentierung medizinischer Bilder: Errungenschaften und Herausforderungen}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intelligentes Zuschneiden des Inputs}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magen-Darmtrakt}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}U-Net}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encoder 1}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Encoder 2}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieldaten für zwe slices}}{3}{table.1}\protected@file@percent }
\newlabel{tabelle_daten}{{1}{3}{Beispieldaten für zwe slices}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenanalyse}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anzahl Bilder pro Fall}}{3}{figure.1}\protected@file@percent }
\newlabel{Fig:slice_per_case}{{1}{3}{Anzahl Bilder pro Fall}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anzahl Bilder pro Tag}}{3}{figure.2}\protected@file@percent }
\newlabel{Fig:slice_per_day}{{2}{3}{Anzahl Bilder pro Tag}{figure.2}{}}
\abx@aux@cite{0}{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{0}{PeHe97}
\abx@aux@segm{0}{0}{PeHe97}
\abx@aux@cite{0}{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{0}{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{0}{IWNLP}
\abx@aux@segm{0}{0}{IWNLP}
\abx@aux@cite{0}{IWNLP}
\abx@aux@segm{0}{0}{IWNLP}
\abx@aux@cite{0}{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@segm{0}{0}{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@cite{0}{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@segm{0}{0}{liebeck-esau-conrad:2016:ArgMining2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metadaten für drei slices}}{4}{table.2}\protected@file@percent }
\newlabel{tabelle_meta_daten}{{2}{4}{Metadaten für drei slices}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadatenextraktion}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithmik}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2.5 dimensionale Daten}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intelligentes Zuschneiden}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nachbearbeitung }{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experimente}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausblick}{4}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{ILSVRC2016}
\abx@aux@segm{0}{0}{ILSVRC2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-Net Architektur}}{5}{figure.3}\protected@file@percent }
\newlabel{Fig:unet-diagram}{{3}{5}{U-Net Architektur}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verteilung der Klassen im Testset}}{6}{figure.4}\protected@file@percent }
\newlabel{Fig:klassenverteilung}{{4}{6}{Verteilung der Klassen im Testset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verteilung der Klassen im Testset}}{6}{figure.5}\protected@file@percent }
\newlabel{Fig:klassenverteilung}{{5}{6}{Verteilung der Klassen im Testset}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{7}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
