\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Clarke:Mri1995}
\abx@aux@segm{0}{0}{Clarke:Mri1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verwandte Arbeiten}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantische Segmentierung im medizinischen Bereich}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Semantische Segmentierung}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Medizinischer Bereich}{1}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{Hesamian}
\abx@aux@segm{0}{0}{Hesamian}
\abx@aux@cite{0}{SmartCrop}
\abx@aux@segm{0}{0}{SmartCrop}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning-Techniken für die Segmentierung medizinischer Bilder: Errungenschaften und Herausforderungen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intelligentes Zuschneiden des Inputs}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magen-Darmtrakt}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}U-Net}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Con97}
\abx@aux@segm{0}{0}{Con97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magen-Darm Trakt\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{magen-darm-trakt}{{1}{3}{Magen-Darm Trakt\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoder 1}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kaggle}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenanalyse}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieldaten für zwei Slices\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tabelle_daten}{{1}{4}{Beispieldaten für zwei Slices\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadatenextraktion}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metadaten von drei slices\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tabelle_meta_daten}{{2}{5}{Metadaten von drei slices\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vorarbeit}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}2.5 dimensionale Daten}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Intelligentes Zuschneiden}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ausschnitt aus der Zuschnitt-Tabelle\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:crop_table}{{3}{5}{Ausschnitt aus der Zuschnitt-Tabelle\relax }{table.caption.13}{}}
\abx@aux@cite{0}{Jadon_2020}
\abx@aux@segm{0}{0}{Jadon_2020}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verhältnis von Vorder- zu Hintergrundpixeln\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:ratio}{{4}{6}{Verhältnis von Vorder- zu Hintergrundpixeln\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Bereinigen der Daten}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nacharbeit}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithmik}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Hausdorff-Metrik}{6}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{ssec:hdorff}{{3.5.1}{6}{Hausdorff-Metrik}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Binäre Kreuzentropie}{6}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{ssec:bce}{{3.5.2}{6}{Binäre Kreuzentropie}{subsubsection.3.5.2}{}}
\abx@aux@cite{0}{Yakubovskiy:2019}
\abx@aux@segm{0}{0}{Yakubovskiy:2019}
\abx@aux@cite{0}{Jadon_2020}
\abx@aux@segm{0}{0}{Jadon_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Dice-Koeffizient}{7}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{ssec:dc}{{3.5.3}{7}{Dice-Koeffizient}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modell}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experimente}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline Einstellungen\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:widgets}{{5}{8}{Baseline Einstellungen\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Baseline Performances nach Validation loss absteigend sortiert.\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:baselines}{{6}{8}{Baseline Performances nach Validation loss absteigend sortiert.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Baseline Performances nach Validation loss absteigend sortiert.\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:efb256}{{7}{8}{Baseline Performances nach Validation loss absteigend sortiert.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausblick}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel MRT des Magen-Darm Traks. Zu sehen ist der Magen (rot) und der Tumor (pink) sowie die verabreichte Strahlendosis. Die Strahlenintensivität werden durch den Regenbogen der Umrisse dargestellt, wobei höhere Dosen rot und niedrigere Dosen grün dargestellt werden.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{magen-mrt}{{2}{10}{Beispiel MRT des Magen-Darm Traks. Zu sehen ist der Magen (rot) und der Tumor (pink) sowie die verabreichte Strahlendosis. Die Strahlenintensivität werden durch den Regenbogen der Umrisse dargestellt, wobei höhere Dosen rot und niedrigere Dosen grün dargestellt werden.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-Net Architektur\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:unet-diagram}{{3}{11}{U-Net Architektur\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trainingsdaten Hierachie\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:train-data}{{4}{11}{Trainingsdaten Hierachie\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verteilung der Klassen im Testset\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:klassenverteilung}{{5}{12}{Verteilung der Klassen im Testset\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anzahl Bilder pro Fall\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:slice_per_case}{{6}{12}{Anzahl Bilder pro Fall\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzahl Bilder pro Tag\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:slice_per_day}{{7}{12}{Anzahl Bilder pro Tag\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Semi-3-dimensionaler Input\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:25d-data}{{8}{13}{Semi-3-dimensionaler Input\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zugeschnitten\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zugeschnitten mit Medianfilter\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:crop}{{11}{13}{Zugeschnitten mit Medianfilter\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 7, Tag 0, Slice 96\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 81, Tag 30, Slice 96\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cut}{{13}{14}{Case 81, Tag 30, Slice 96\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{15}{section*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
