\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Clarke:Mri1995}
\abx@aux@segm{0}{0}{Clarke:Mri1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verwandte Arbeiten}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantische Segmentierung im medizinischen Bereich}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Semantische Segmentierung}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Medizinischer Bereich}{1}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{Hesamian}
\abx@aux@segm{0}{0}{Hesamian}
\abx@aux@cite{0}{SmartCrop}
\abx@aux@segm{0}{0}{SmartCrop}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning-Techniken für die Segmentierung medizinischer Bilder: Errungenschaften und Herausforderungen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intelligentes Zuschneiden des Inputs}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magen-Darmtrakt}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}U-Net}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Con97}
\abx@aux@segm{0}{0}{Con97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magen-Darm Trakt}}{3}{figure.1}\protected@file@percent }
\newlabel{magen-darm-trakt}{{1}{3}{Magen-Darm Trakt}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoder 1}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieldaten für zwe slices}}{4}{table.1}\protected@file@percent }
\newlabel{tabelle_daten}{{1}{4}{Beispieldaten für zwe slices}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encoder 2}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenanalyse}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadatenextraktion}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Yakubovskiy:2019}
\abx@aux@segm{0}{0}{Yakubovskiy:2019}
\abx@aux@cite{0}{Jadon_2020}
\abx@aux@segm{0}{0}{Jadon_2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metadaten für drei slices}}{5}{table.2}\protected@file@percent }
\newlabel{tabelle_meta_daten}{{2}{5}{Metadaten für drei slices}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithmik}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2.5 dimensionale Daten}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intelligentes Zuschneiden}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nachbearbeitung }{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experimente}{5}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{0}{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{0}{PeHe97}
\abx@aux@segm{0}{0}{PeHe97}
\abx@aux@cite{0}{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{0}{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{0}{IWNLP}
\abx@aux@segm{0}{0}{IWNLP}
\abx@aux@cite{0}{IWNLP}
\abx@aux@segm{0}{0}{IWNLP}
\abx@aux@cite{0}{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@segm{0}{0}{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@cite{0}{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@segm{0}{0}{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@cite{0}{ILSVRC2016}
\abx@aux@segm{0}{0}{ILSVRC2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausblick}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel MRT des Magen-Darm Traks. Zu sehen ist der Magen (rot) und der Tumor (pink) sowie die verabreichte Strahlendosis. Die Strahlenintensivität werden durch den Regenbogen der Umrisse dargestellt, wobei höhere Dosen rot und niedrigere Dosen grün dargestellt werden.}}{7}{figure.2}\protected@file@percent }
\newlabel{magen-mrt}{{2}{7}{Beispiel MRT des Magen-Darm Traks. Zu sehen ist der Magen (rot) und der Tumor (pink) sowie die verabreichte Strahlendosis. Die Strahlenintensivität werden durch den Regenbogen der Umrisse dargestellt, wobei höhere Dosen rot und niedrigere Dosen grün dargestellt werden}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-Net Architektur}}{8}{figure.3}\protected@file@percent }
\newlabel{Fig:unet-diagram}{{3}{8}{U-Net Architektur}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trainingsdaten Hierachie}}{8}{figure.4}\protected@file@percent }
\newlabel{Fig:train-data}{{4}{8}{Trainingsdaten Hierachie}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verteilung der Klassen im Testset}}{9}{figure.5}\protected@file@percent }
\newlabel{Fig:klassenverteilung}{{5}{9}{Verteilung der Klassen im Testset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anzahl Bilder pro Fall}}{9}{figure.6}\protected@file@percent }
\newlabel{Fig:slice_per_case}{{6}{9}{Anzahl Bilder pro Fall}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzahl Bilder pro Tag}}{9}{figure.7}\protected@file@percent }
\newlabel{Fig:slice_per_day}{{7}{9}{Anzahl Bilder pro Tag}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{10}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
