\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Clarke:Mri1995}
\abx@aux@segm{0}{0}{Clarke:Mri1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verwandte Arbeiten}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantische Segmentierung im medizinischen Bereich}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Semantische Segmentierung}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Medizinischer Bereich}{1}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{Hesamian}
\abx@aux@segm{0}{0}{Hesamian}
\abx@aux@cite{0}{SmartCrop}
\abx@aux@segm{0}{0}{SmartCrop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning-Techniken für die Segmentierung medizinischer Bilder: Errungenschaften und Herausforderungen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intelligentes Zuschneiden des Inputs}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magen-Darmtrakt}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magen-Darm Trakt. Stomach, large intestine und small intestine stehen jeweils für Magen, Dick- und Dünndarm. \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{magen-darm-trakt}{{1}{3}{Magen-Darm Trakt. Stomach, large intestine und small intestine stehen jeweils für Magen, Dick- und Dünndarm. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel MRT des Magen-Darm Traks. Zu sehen ist der Magen (rot) und der Tumor (pink) sowie die verabreichte Strahlendosis. Die Strahlenintensivität werden durch den Regenbogen der Umrisse dargestellt, wobei höhere Dosen rot und niedrigere Dosen grün dargestellt werden.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{magen-mrt}{{2}{3}{Beispiel MRT des Magen-Darm Traks. Zu sehen ist der Magen (rot) und der Tumor (pink) sowie die verabreichte Strahlendosis. Die Strahlenintensivität werden durch den Regenbogen der Umrisse dargestellt, wobei höhere Dosen rot und niedrigere Dosen grün dargestellt werden.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{Zhang:2020}
\abx@aux@segm{0}{0}{Zhang:2020}
\abx@aux@cite{0}{Zhang:2020}
\abx@aux@segm{0}{0}{Zhang:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}U-Net}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-Net Architektur \citet {Zhang:2020}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:unet-diagram}{{3}{4}{U-Net Architektur \citet {Zhang:2020}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoder 1}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kaggle}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenanalyse}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieldaten für zwei Slices\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tabelle_daten}{{1}{5}{Beispieldaten für zwei Slices\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trainingsdaten Hierachie\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:train-data}{{4}{6}{Trainingsdaten Hierachie\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadatenextraktion}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metadaten von drei slices\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tabelle_meta_daten}{{2}{6}{Metadaten von drei slices\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vorarbeit}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}2.5 dimensionale Daten}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verteilung der Klassen im Testset\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:klassenverteilung}{{5}{7}{Verteilung der Klassen im Testset\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anzahl Bilder pro Fall\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:slice_per_case}{{6}{7}{Anzahl Bilder pro Fall\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzahl Bilder pro Tag\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:slice_per_day}{{7}{7}{Anzahl Bilder pro Tag\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Intelligentes Zuschneiden}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Semi-3-dimensionaler Input\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:25d-data}{{8}{8}{Semi-3-dimensionaler Input\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ausschnitt aus der Zuschnitt-Tabelle\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:crop_table}{{3}{8}{Ausschnitt aus der Zuschnitt-Tabelle\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verhältnis von Vorder- zu Hintergrundpixeln\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:ratio}{{4}{8}{Verhältnis von Vorder- zu Hintergrundpixeln\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zugeschnitten\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zugeschnitten mit Medianfilter\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:crop}{{11}{9}{Zugeschnitten mit Medianfilter\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Bereinigen der Daten}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nacharbeit}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithmik}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Hausdorff-Metrik}{9}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{ssec:hdorff}{{3.5.1}{9}{Hausdorff-Metrik}{subsubsection.3.5.1}{}}
\abx@aux@cite{0}{Jadon_2020}
\abx@aux@segm{0}{0}{Jadon_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 7, Tag 0, Slice 96\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 81, Tag 30, Slice 96\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cut}{{13}{10}{Case 81, Tag 30, Slice 96\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Binäre Kreuzentropie}{10}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{ssec:bce}{{3.5.2}{10}{Binäre Kreuzentropie}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Dice-Koeffizient}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{ssec:dc}{{3.5.3}{10}{Dice-Koeffizient}{subsubsection.3.5.3}{}}
\abx@aux@cite{0}{Yakubovskiy:2019}
\abx@aux@segm{0}{0}{Yakubovskiy:2019}
\abx@aux@cite{0}{Jadon_2020}
\abx@aux@segm{0}{0}{Jadon_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modell}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experimente}{11}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline Einstellungen\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:widgets}{{5}{11}{Baseline Einstellungen\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Baseline Performances nach Validation loss absteigend sortiert.\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:baselines}{{6}{12}{Baseline Performances nach Validation loss absteigend sortiert.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Baseline Performances nach Validation loss absteigend sortiert.\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:efb256}{{7}{12}{Baseline Performances nach Validation loss absteigend sortiert.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausblick}{12}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Zhang:2020}
\abx@aux@segm{0}{0}{Zhang:2020}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{13}{section*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
