\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Magen-Darmtrakt}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}CNN}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}U-Net}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}RLE}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Verwandte Arbeiten}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Semantische Segmentierung im medizinischem Bereich}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Intelligentes Zuschneiden des Inputs}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Loss Functions für Segmentierungsarchitekturen}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Encoder 1}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Encoder 2}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodik}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datenanalyse}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metadatenextraktion}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorithmik}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2.5 dimensionale Daten}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Intelligentes Zuschneiden}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Experimente}{3}{subsection.3.6}%
\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ausblick}{3}{subsection.5.1}%
\contentsline {section}{Abbildungsverzeichnis}{6}{section*.4}%
\contentsline {section}{Tabellenverzeichnis}{6}{section*.5}%
