\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Verwandte Arbeiten}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Semantische Segmentierung im medizinischem Bereich}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Deep Learning-Techniken für die Segmentierung medizinischer Bilder: Errungenschaften und Herausforderungen}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intelligentes Zuschneiden des Inputs}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Magen-Darmtrakt}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CNN}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}U-Net}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Encoder 1}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Encoder 2}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodik}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datenanalyse}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metadatenextraktion}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorithmik}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2.5 dimensionale Daten}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Intelligentes Zuschneiden}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Nachbearbeitung }{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Experimente}{4}{subsection.3.7}%
\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ausblick}{4}{subsection.5.1}%
\contentsline {section}{Abbildungsverzeichnis}{7}{section*.4}%
\contentsline {section}{Tabellenverzeichnis}{7}{section*.5}%
