\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Verwandte Arbeiten}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Semantische Segmentierung im medizinischen Bereich}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Semantische Segmentierung}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Medizinischer Bereich}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Deep Learning-Techniken für die Segmentierung medizinischer Bilder: Errungenschaften und Herausforderungen}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intelligentes Zuschneiden des Inputs}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Magen-Darmtrakt}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}U-Net}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Encoder 1}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Encoder 2}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodik}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datenanalyse}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metadatenextraktion}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vorarbeit}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}2.5 dimensionale Daten}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Intelligentes Zuschneiden}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Bereinigen der Daten}{5}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Nacharbeit}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Algorithmik}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Experimente}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ausblick}{7}{subsection.5.1}%
\contentsline {section}{Abbildungsverzeichnis}{13}{section*.16}%
\contentsline {section}{Tabellenverzeichnis}{13}{section*.17}%
