\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Verwandte Arbeiten}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Semantische Segmentierung im medizinischen Bereich}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Semantische Segmentierung}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Medizinischer Bereich}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Deep Learning-Techniken für die Segmentierung medizinischer Bilder: Errungenschaften und Herausforderungen}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intelligentes Zuschneiden des Inputs}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Magen-Darmtrakt}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}U-Net}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Encoder 1}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kaggle}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodik}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datenanalyse}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metadatenextraktion}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vorarbeit}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}2.5 dimensionale Daten}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Intelligentes Zuschneiden}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Bereinigen der Daten}{9}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Nacharbeit}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Algorithmik}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Hausdorff-Metrik}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Binäre Kreuzentropie}{10}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Dice-Koeffizient}{10}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Modell}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Experimente}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Evaluation}{12}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ausblick}{12}{subsection.5.1}%
\contentsline {section}{Abbildungsverzeichnis}{13}{section*.20}%
\contentsline {section}{Tabellenverzeichnis}{13}{section*.21}%
