\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Verwandte Arbeiten}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Semantische Segmentierung im medizinischen Bereich}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Semantische Segmentierung}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Medizinischer Bereich}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Deep Learning-Techniken für die Segmentierung medizinischer Bilder: Errungenschaften und Herausforderungen}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intelligentes Zuschneiden des Inputs}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Magen-Darmtrakt}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}U-Net}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Encoder 1}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Encoder 2}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodik}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datenanalyse}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metadatenextraktion}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorithmik}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2.5 dimensionale Daten}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Intelligentes Zuschneiden}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Nachbearbeitung }{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Experimente}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ausblick}{6}{subsection.5.1}%
\contentsline {section}{Abbildungsverzeichnis}{10}{section*.4}%
\contentsline {section}{Tabellenverzeichnis}{10}{section*.5}%
